#app{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.user-card {
    background-color: #f9f9f9;
    /*border: 1px solid #ddd;*/
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 1rem;
    overflow: hidden;
    transition: transform 0.2s;
    text-align: center;
}

.user-card:hover {
    transform: translateY(-5px);
}

.user-card h3 {
    margin: 0 0.5rem 1rem;
    font-size: 1.5rem;
    color: #333;
}